@import "colors.sass"

.content
  border-left: 4px solid $aspen
  background-color: $content-background

.underlined
  text-decoration: underline

.no-indent-list
  list-style-type: none
  padding: 0
  margin: 0