@import '../../styles/global/colors.sass'
//********************
//AssessmentForm
//********************
.submit-validation-message
  margin-top: 2rem
  padding-left: 4rem
  padding-right: 4rem
  text-align: center

//********************
//AssessmentFormHeader
//********************
.assessment-form-header-inputs
  margin-bottom: 2rem
  justify-content: space-between
  width: 100%

.can-release-radio-group
  flex-direction: row

//********************
//AssessmentFormFooter
//********************
.form-footer
  padding: 2.5rem

.cancel-button
  color: $aspen

//********************
//Domain
//********************
.domain-tooltip
  width: 20rem

.domain-help-icon
  color: $venice-blue
  font-size: 1.2rem
  margin: .1rem 0 0 .7rem

.caregiver-domain-controls
  display: flex
  justify-content: flex-end

.caregiver-domain-controls-list
  list-style-type: none
  text-align: right
  width: fit-content
  padding: 1.5rem

.caregiver-control
  color: $aspen
  cursor: pointer
  font-weight: bold

//********************
//Item
//********************
.item-expand-icon
  color: $venice-blue
  font-size: 1.4rem
  margin-left: .3rem
